# 开发环境专属配置
#ENVIRONMENT=dev
# 应用配置
DEMO_DEBUG=True
DEMO_APP_NAME="fastapi-code"

# 数据库配置
DEMO_DB_HOST=47.92.231.23
DEMO_DB_PORT=5432
DEMO_DB_USER=postgres
DEMO_DB_PASSWORD=zaq1ZAQ!xsw2
DEMO_DB_DB=tutorial
DEMO_DB_POOL_SIZE=10